# backend-project-template

./: .gitignore  Makefile  README.md  pom.xml
docker/: compose.yaml  docker-compose.yaml
docker/scripts/pgadmin/: servers.json
src/main/java/com/company/app/: Application.java  ApplicationConfiguration.java
src/main/java/com/company/app/common/: JooqRepository.java  KeycloakService.java  RestDataResponse.java
src/main/java/com/company/app/meetups/: Meetup.java  MeetupRepository.java  MeetupRequest.java  MeetupResource.java  MeetupResponse.java  MeetupService.java
src/main/java/com/company/app/users/: User.java  UserRepository.java  UserRequest.java  UserResource.java  UserResponse.java  UserService.java  Users.java
src/main/resources/: application.properties.sample
src/main/resources/db/migration/: V1__Init.sql  V2__create_table_meetup.sql
src/test/java/com/company/app/: ApplicationIntegrationTests.java  ApplicationTests.java
src/test/java/com/company/app/meetups/: MeetupsIntegrationTest.java
src/test/java/com/company/app/users/: UserResourceIntegrationTest.java  UserResourceTest.java
